src/main/protobufs/didDocument.proto

syntax = "proto3";

package didDocument.v1;

option java_multiple_files = true;
option java_outer_classname = "DidDocumentProto";
option java_package = "id.unum.protos.didDocument.v1";

import "google/protobuf/timestamp.proto";
import "crypto.proto";


/**
 * Object to encapsulate a DID document object from the saas.
 */
 message DidDocument {
    string context = 1;
    string id = 2;
    google.protobuf.Timestamp created = 3;
    google.protobuf.Timestamp updated = 4;
    repeated crypto.v1.PublicKeyInfo publicKey  = 5;
    repeated DidDocumentService service = 6;
}

/**
 * Object to encapsulate a DID document service info.
 */
 message DidDocumentService {
     string id = 1;
     string serviceEndpoint = 2;
     string type = 3;
 }

// @JsonProperty("@context")
// List<String> context;
// String id;
// String created;
// String updated;
// List<PublicKeyInfo> publicKey;
// List<DidDocumentService> service;

// @NoArgsConstructor
// public class DidDocumentService {
//     String id;
//     String serviceEndpoint;
//     String type;
// }