src/main/protobufs/issuer.proto

syntax = "proto3";

package issuer.v1;

option java_multiple_files = true;
option java_outer_classname = "IssuerProto";
option java_package = "id.unum.protos.issuer.v1";

import "google/protobuf/timestamp.proto";
import "crypto.proto";

/**
 * Object to encapsulate an Issuer entity
 */
message Issuer {
  string uuid = 1;
  string customer_uuid = 2;
  string name = 3;
  string did = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  bool is_authorized = 7;
  string api_key = 8;
}

/**
 * Object to encapsulate an Issuer entity
 */
 message RegisterIssuerRequest {
    string customer_uuid = 1;
    repeated crypto.v1.PublicKeyInfo publicKeyInfo  = 2;
}

// /**
//  * Object to encapsulate an Issuer entity
//  */
//  message RegisterIssuerResponse {
//     string uuid = 1;
//     string customer_uuid = 2;
//     string name = 3;
//     bool is_authorized = 4;
//     string api_key = 5;
//   }